[33mcommit 3b28bb99c33f71eededf49102c74691d1a04cc84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Peter Wulff <peter.wulff@uni-potsdam.de>
Date:   Tue Feb 4 16:07:14 2020 +0100

    new plot function

[33mcommit 39702b6921a9672441a8bbb8afbe2dfcaf5257d0[m
Merge: 0ec3e34 0a2bc75
Author: dbuschhue <43883764+dbuschhue@users.noreply.github.com>
Date:   Tue Feb 4 15:24:55 2020 +0100

    Merge pull request #3 from dbuschhue/master
    
    Changed Readme.md

[33mcommit 0a2bc7563e89cac15bf611ff78f2fbce025a8125[m
Author: davidb <buschhue@uni-potsdam.de>
Date:   Tue Feb 4 14:35:39 2020 +0100

    Changed Readme.md

[33mcommit 0ec3e34941fb9514cb041f89065fac55733e6650[m
Merge: 63052d9 770a85f
Author: dbuschhue <43883764+dbuschhue@users.noreply.github.com>
Date:   Fri Jan 31 15:12:31 2020 +0100

    Merge pull request #2 from dbuschhue/addfiles
    
    Add LDA output files and functions

[33mcommit 770a85f332fc59e0d2e9b0ef8d6cb33a37d0b795[m
Author: davidb <buschhue@uni-potsdam.de>
Date:   Fri Jan 31 15:06:04 2020 +0100

    Add LDA output files and functions

[33mcommit 63052d91c54058b135796d8b9042ab8ba84b15e8[m
Merge: 578e187 c3b3e70
Author: dbuschhue <43883764+dbuschhue@users.noreply.github.com>
Date:   Thu Jan 30 08:45:13 2020 +0100

    Merge pull request #1 from dbuschhue/upd_read
    
    updated readme

[33mcommit c3b3e70d1b9693d58f10d0eb835c25fe5ac11f30[m
Author: davidb <buschhue@uni-potsdam.de>
Date:   Thu Jan 30 08:42:11 2020 +0100

    updated readme

[33mcommit 578e187a9768d4ffdb8ac61638f6328a52d46e33[m
Author: dbuschhue <43883764+dbuschhue@users.noreply.github.com>
Date:   Thu Jan 30 08:36:11 2020 +0100

    Initial commit
